<!DOCTYPE html>
<html>
 <head>
       <title>Junior Web Designers</title>
       <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
       <style>
        div.container {
           width: 100%;
           border: 3px solid red;
}
        h1    {
           font-family: 'Orbitron', sans-serif;
           font-size:  45px;
}
        header, footer {
           padding: 1em;
           color: white;
           background-color: blue;
           clear: left;
           text-align: center;
}
       header  {
           border-bottom:  3px solid red;
}
       footer  {
           border-top:  3px solid red;
}   
       #headeralign  {
           display:  inline-block;
           margin-left:  20px
}
       #logo  {
           background-color:  white;
           border:  4px ridge red;
}
        nav {
           float: left;
           border-right:  3px solid red;
           height:  416px;
           width:  240px;
}
        nav ul {
           list-style-type: none;
}
   
        nav ul a {
           text-decoration: none;
           font-size:  18px;
           margin-left:  20px;
           color:  red;
}
        iframe   {
           border:  2px solid blue;
           margin-left:  190px;
           margin-top:  6px;
} 
        p   {
           border:  1px solid red;
           color:  blue;
           font-size:  27px;
           margin-left:  48px;
           width:  130px;
           text-align:  center;
}      
        #subtitle1  {
           font-size:  23px;
           color:  blue;
           margin-left:  30px;
}
        #subtitle2  {
           font-size:  23px;
           color:  blue;
           margin-left:  44px;
}
       nav a  {
           font-size:  18px;
           text-decoration:  none;
           color:  red;
           margin-left:  45px;
}        
       </style>
 </head>
 <body>
        <div class="container">            
             <header>
                <div id="headeralign">
                   <img  id="logo" src="https://docs.google.com/drawings/d/1QKiFZjmaV50KUIEiboE55tZ3RgYiGVQayXe64ZC4nJQ/pub?w=120&amp;h=120">
               </div>
               <div id="headeralign">
                  <h1>Junior Web Designers</h1>
               </div>
              <div id="headeralign">
                    <img id="logo" src="https://docs.google.com/drawings/d/1QKiFZjmaV50KUIEiboE55tZ3RgYiGVQayXe64ZC4nJQ/pub?w=120&amp;h=120">
              </div>
            </header>
            <nav><br>
              <p>Resources</p>
              <a href="#">HTML Cheat Sheet</a></li>
              <ul>
                <li id="subtitle1"><u>Tutorials</u></li>
                <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
                <li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a></li>
                <li><a href="https://www.codecademy.com/" target="_blank">Codecademy</a></li>
                <li><a href="http://html.com/" target="_blank">HTML.com</a></li><br>
                <li id="subtitle2"><u>Tools</u></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">CSS Reference</a></li>
                <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
              </ul>
            </nav>
            <iframe src="https://docs.google.com/presentation/d/1jN1DiEcZeYoxuz9smFK_axrf_2sh0sGmJXgz9tGo3yM/embed?start=false&loop=false&delayms=60000" frameborder="0" width="700" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>          
           <footer>Roper Mountain Technology Summer Camp </footer>      
        </div>       
 </body>
</html>
